	   ___________________________NAVEGACION_PAGINA_______________________________________
	  |																					  |
	HOME																				INTRANET
  ___|_______________________________________________________________________				|-> ADMINISTRACION (Sitio)
 |				|			|			|					|				|				|-> CMS -> Gestion de contenidos
HISTORIA	Clientes	MI_CUENTA	CATALOGO			CONTACTO	COMUNUCACION			|-> GESTION CLIENTE <___
				____________|___		|													|-> AVISO CRM __________| A ELECCIÓN
				MOV HIST PERS Registro	INFO(Trx)											|-> REPORTES
										|-VISA
										|-MERCADO_PAGO
									APROBACIÓN
									
Como usar bootstrap, formularios y asp.net