<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LayoutGeneral.master.cs" Inherits="TFI.GUI.Compartidos.LayoutGeneral" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>

    <link href="../Estilos/EstiloBoot/bootstrap.min.css" rel="stylesheet" />
    <link href="../Estilos/EstiloLayoutPropio.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
